DBA Name,Source Zipcode min min,Mail Zipcode min min
1858 19th Ave Apts,94122.0,94127
207 Valencia St Apts,94103.0,94131
2275 Broadway St Apts,94115.0,94115
3501 Mission St Apts,94110.0,94112
3967 Mission St Apts,94112.0,94070
846 Bush St Apts,94108.0,94920
Ace Parking Management Inc,94104.0,92101
Adelaide Hostel Llc,94102.0,94102
Alpha Design & Construction &,94103.0,94110
Applied Contractor,94116.0,94116
Aryan Saam,94124.0,94142
Basada Francis,94134.0,94134
Biotech Janitorial Service,94102.0,94102
Brasilbest,94122.0,94903
Buffalo Burgers,94121.0,94121
C A Y Inc,94103.0,94103
C Matsuoka Apartment,94118.0,94122
Ca Technology University (Us),94116.0,94121
California Technology College,94116.0,94121
Champion Powder Coating,94134.0,94124
China Focus Inc,94102.0,94102
Chu Thanh V,94103.0,94103
Cigarettes Plus,94109.0,94133
Consortium Artchitects,94116.0,94116
Cylogy Inc,94110.0,94103
De Lage Landen Operational Ser,19312.0,19087
Deux Collettes,94901.0,94901
Difonic Entertainment,94124.0,94122
Digital Connection,94121.0,94121
Douglas & Company,94109.0,94109
Emily Howard,94102.0,94102
Environments,94117.0,94117
Fdgear.com,94124.0,94124
Finishing Touch Nails,94123.0,94122
Flooring For Less,94107.0,99999
Gourley Construction,94803.0,94803
Grace Design,94103.0,94103
Grant & Green Saloon,94133.0,94133
Hansen Trading Co,94122.0,95210
Harlot,94105.0,94105
Haz Deli & Liquor Store,94109.0,94109
Ibm Credit Llc,6488.0,6488
Icf Incorporated,94107.0,22031
Imaginatrix,94109.0,95401
Imperial The,94109.0,94118
Irving Pizza,94122.0,94122
Ja Realty,94112.0,94112
Jerel H Glassman Do,94117.0,94117
Jessie Historic Properties Llc,94103.0,94103
John Mickelson Photography,94110.0,94612
Josef J Pohl,94131.0,94131
Kamei Houseware & Restaurant S,94118.0,94118
Karbo/fonkalsrud Communication,94107.0,94107
Knotts N Bows,94110.0,94188
Kovak C Williamson,94117.0,94117
Laurel Realty,94112.0,94131
Laurence A Blau,94108.0,94108
Litke Properties Inc,94121.0,94118
Living Design,94103.0,94122
Ly Tam H,94901.0,94901
Manning & Kass Ellrod Ramirez,94105.0,90017
Mary Louise Beecroft Rev Trust,94108.0,94110
Mississippi Valley Serv 6090,94124.0,39288
Mitsubishi Electric Us Inc,94621.0,90630
Modernpast,94131.0,94112
"Money Builder, The",94109.0,94109
Northpole Light Publishing Hou,94589.0,95687
Olea Plastering,94124.0,94124
Oykherman Mikhail,94121.0,95403
Palter Noel S,95476.0,95476
Pfau Architecture Ltd,94107.0,94107
Phase 2 Builders,94110.0,94114
Pk Art And Floral Design,94105.0,94596
Posh Salon & Spa,94115.0,94115
Propark America West Llc,94103.0,94102
Risk Logics,94116.0,94116
Rita J Mazzei,94116.0,94116
Rose Architecture,94941.0,94941
Rosenberg Foundation,94105.0,94105
Sam Wong Construction Co,94578.0,94578
Say What Consumer Research,94110.0,94110
Simon Wong Engineering,94109.0,92131
Square Trade Inc,94105.0,94107
Sterling Communications Inc,95032.0,95032
Stussy San Francisco Store,94117.0,99999
Sybil K Meyer,94131.0,94131
Take Me Away Limo & Car Svc,94572.0,94572
Tc Lines,94960.0,94949
Thai Stick 4.0,94109.0,94010
The Clean Team,94114.0,94114
Totally Non Toxic,94110.0,94110
Tower Valet Parking Inc,94103.0,94107
"Tuan And Robinson, Se",94105.0,94105
Unitrans,94112.0,94127
Victor W Wong Photogrpahy,94114.0,94114
Vita Media Corporation,94131.0,94131
Vsf Trade,94122.0,99999
Wu's Healing Center,94118.0,94118
Yoga Tree,94103.0,94925
Yursta Construction,94121.0,94121
